{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 987536847,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241413836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Find the Duplicate Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the Duplicate Number",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1696606881,
      "isDeleted": false,
      "id": "array-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241413836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array: [1, 3, 4, 2, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 4, 2, 2]",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 739076719,
      "isDeleted": false,
      "id": "instructions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.60449218749994,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 518.3789062500006,
      "height": 115.19531249999997,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241424411,
      "link": null,
      "locked": false,
      "fontSize": 18.43125,
      "fontFamily": 1,
      "text": "Draw:\n1. Array indices and values as nodes\n2. Arrows showing index -> value mapping\n3. Floyd's slow/fast pointers\n4. Cycle detection visualization\n5. Binary search on value range [1, n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw:\n1. Array indices and values as nodes\n2. Arrows showing index -> value mapping\n3. Floyd's slow/fast pointers\n4. Cycle detection visualization\n5. Binary search on value range [1, n]",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1147929999,
      "isDeleted": false,
      "id": "mBuwguU_1W4B_GunKJ_i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.73046875,
      "y": 426.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5799102783203,
      "height": 25,
      "seed": 131042209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241801769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array: [1, 3, 2, 2, 4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 2, 2, 4]",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "fJwE7bctBnJLCMhiul6kZ",
      "type": "arrow",
      "x": 304.63603266066985,
      "y": 524.5623750394384,
      "width": 0,
      "height": 67.32505618405264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1902482223,
      "version": 476,
      "versionNonce": 2265647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766241909511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.32505618405264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqb5OIV85wukfgZJV-CCx",
      "type": "arrow",
      "x": 272.15515835115923,
      "y": 695.1400731995382,
      "width": 2.788171846385467,
      "height": 63.87303389805163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 383897249,
      "version": 446,
      "versionNonce": 1336173871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766241880883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.788171846385467,
          -63.87303389805163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-IKT9HPjZkCIloMhGmQ0Y",
      "type": "arrow",
      "x": 218.15649111291066,
      "y": 853.6639457804652,
      "width": 2.788171846385467,
      "height": 63.87303389805163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 725704015,
      "version": 310,
      "versionNonce": 1666035247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766241673525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.788171846385467,
          -63.87303389805163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1399819695,
      "isDeleted": false,
      "id": "nlwLBkZYCt8JsAgVRfOqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.1306593171313,
      "y": 757.3577678791498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5799102783203,
      "height": 25,
      "seed": 385209551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241694456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array: [1, 3, 2, 2, 4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 2, 2, 4]",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1416124833,
      "isDeleted": false,
      "id": "DxyO91VaaVwBG81K-eU4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.41092392940357,
      "y": 603.9286542751993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5799102783203,
      "height": 25,
      "seed": 861679457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766241689174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array: [1, 3, 2, 2, 4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array: [1, 3, 2, 2, 4]",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}