{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1765409623,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766583320769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reverse Nodes in k-Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Nodes in k-Group",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1990378617,
      "isDeleted": false,
      "id": "instructions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.53382653637357,
      "y": 119.30371369803822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 200,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766583987069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Draw:\n1. Original list: 1 → 2 → 3 → 4 → 5, k=2\n2. Mark groups: [1→2] [3→4] [5]\n3. Show pointer positions (prev, curr, next)\n4. Step-by-step reversal of first group\n5. Reconnection of reversed group to rest\n6. Final result: 2 → 1 → 4 → 3 → 5\n\nHighlight:\n- Dummy node at start\n- How prev pointer moves\n- Incomplete group at end (not reversed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw:\n1. Original list: 1 → 2 → 3 → 4 → 5, k=2\n2. Mark groups: [1→2] [3→4] [5]\n3. Show pointer positions (prev, curr, next)\n4. Step-by-step reversal of first group\n5. Reconnection of reversed group to rest\n6. Final result: 2 → 1 → 4 → 3 → 5\n\nHighlight:\n- Dummy node at start\n- How prev pointer moves\n- Incomplete group at end (not reversed)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "U87Lz-s1VqxcTA9coqtep",
      "type": "ellipse",
      "x": 117.12036951114356,
      "y": 378.11844908416265,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 382538489,
      "version": 83,
      "versionNonce": 957981753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVbphuATQPYo4cqbAO1zl"
        }
      ],
      "updated": 1766583965811,
      "link": null,
      "locked": false
    },
    {
      "id": "TVbphuATQPYo4cqbAO1zl",
      "type": "text",
      "x": 145.38059601476394,
      "y": 394.64809741163185,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2082506423,
      "version": 5,
      "versionNonce": 1279250807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766583967284,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U87Lz-s1VqxcTA9coqtep",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANf0AGTFAXgzx98nNFmBh",
      "type": "ellipse",
      "x": 266.15572876250883,
      "y": 376.49041596269063,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1514287447,
      "version": 129,
      "versionNonce": 1986050231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXv1Jev6IkmrA8p6C8HT-"
        }
      ],
      "updated": 1766583968456,
      "link": null,
      "locked": false
    },
    {
      "id": "lXv1Jev6IkmrA8p6C8HT-",
      "type": "text",
      "x": 292.6059577075355,
      "y": 393.02006429015984,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1400481113,
      "version": 5,
      "versionNonce": 1671652951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766583969136,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANf0AGTFAXgzx98nNFmBh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5_tU0wBjJ8-wennUf35k",
      "type": "ellipse",
      "x": 352.2080529808997,
      "y": 375.2125296706528,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1574838617,
      "version": 150,
      "versionNonce": 1458306137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8t-uAx9qOHGqk4j18ta0s"
        }
      ],
      "updated": 1766583969393,
      "link": null,
      "locked": false
    },
    {
      "id": "8t-uAx9qOHGqk4j18ta0s",
      "type": "text",
      "x": 378.8882776534654,
      "y": 391.74217799812203,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1159789719,
      "version": 5,
      "versionNonce": 63317177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766583970452,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5_tU0wBjJ8-wennUf35k",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-z957xYgFabckL5XEH2e",
      "type": "ellipse",
      "x": 447.376165596356,
      "y": 371.9833977992039,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1952807671,
      "version": 147,
      "versionNonce": 1417262487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztj4p14o68Japmwrv_3-C"
        }
      ],
      "updated": 1766583970705,
      "link": null,
      "locked": false
    },
    {
      "id": "ztj4p14o68Japmwrv_3-C",
      "type": "text",
      "x": 473.72639606726153,
      "y": 388.5130461266731,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1854737017,
      "version": 5,
      "versionNonce": 774002487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766583971736,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-z957xYgFabckL5XEH2e",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw_wUTRSNvnjBMutWeBqq",
      "type": "ellipse",
      "x": 186.1696235463673,
      "y": 376.23902849540445,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1616177687,
      "version": 111,
      "versionNonce": 259463993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1UJg07rKvxFUv8yqMAS5"
        }
      ],
      "updated": 1766583967551,
      "link": null,
      "locked": false
    },
    {
      "id": "M1UJg07rKvxFUv8yqMAS5",
      "type": "text",
      "x": 211.69984669305407,
      "y": 392.76867682287366,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1773477815,
      "version": 5,
      "versionNonce": 1931605913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766583968205,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw_wUTRSNvnjBMutWeBqq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EklMwUx9s2t5xzPLcPbYF",
      "type": "ellipse",
      "x": 42.54657661151316,
      "y": 379.9619571775941,
      "width": 65.07643423972002,
      "height": 58.24408200383681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 968600153,
      "version": 135,
      "versionNonce": 1640933049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgKag5UbvHqJ2Lhhpxgvo"
        }
      ],
      "updated": 1766583983479,
      "link": null,
      "locked": false
    },
    {
      "id": "NgKag5UbvHqJ2Lhhpxgvo",
      "type": "text",
      "x": 68.4368003685515,
      "y": 396.4916055050633,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1634137913,
      "version": 59,
      "versionNonce": 406408601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766583992406,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EklMwUx9s2t5xzPLcPbYF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EotYQ17lFLD97ydWoOXYr",
      "type": "text",
      "x": 92.56082302985666,
      "y": 489.36086239761835,
      "width": 244.15988159179688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 968665145,
      "version": 110,
      "versionNonce": 1530345911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584082718,
      "link": null,
      "locked": false,
      "text": "findKth(Node = 0, k = 3):\n    node == 1\n    k == 2\n\n    node == 2\n    k == 1\n\n    node == 3\n    k == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findKth(Node = 0, k = 3):\n    node == 1\n    k == 2\n\n    node == 2\n    k == 1\n\n    node == 3\n    k == 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}