{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 148331648,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "853. Car Fleet - Algorithm Visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "853. Car Fleet - Algorithm Visualization",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 406498176,
      "isDeleted": false,
      "id": "problem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 100,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Problem: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]\n\nKey Insight: Calculate time to destination for each car\nFormula: time = (target - position) / speed\n\nGoal: Count number of car fleets arriving at destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]\n\nKey Insight: Calculate time to destination for each car\nFormula: time = (target - position) / speed\n\nGoal: Count number of car fleets arriving at destination",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 515361920,
      "isDeleted": false,
      "id": "step1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 180,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 584661888,
      "isDeleted": false,
      "id": "step1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1: Pair & Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Pair & Sort",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2131377280,
      "isDeleted": false,
      "id": "step1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 115,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Original:\npos:   [10, 8, 0, 5, 3]\nspeed: [ 2, 4, 1, 1, 3]\n\nSorted by position (DESC):\npos:   [10, 8, 5, 3, 0]\nspeed: [ 2, 4, 1, 3, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original:\npos:   [10, 8, 0, 5, 3]\nspeed: [ 2, 4, 1, 1, 3]\n\nSorted by position (DESC):\npos:   [10, 8, 5, 3, 0]\nspeed: [ 2, 4, 1, 3, 1]",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2066074496,
      "isDeleted": false,
      "id": "step2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 180,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 193899648,
      "isDeleted": false,
      "id": "step2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2: Calculate Times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Calculate Times",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 996170624,
      "isDeleted": false,
      "id": "step2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 115,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "For each car:\ntime = (target - pos) / speed\n\npos:  [10,  8,  5,  3,  0]\ntime: [1.0, 1.0, 7.0, 3.0, 12.0]\n       ↑    ↑    ↑    ↑     ↑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each car:\ntime = (target - pos) / speed\n\npos:  [10,  8,  5,  3,  0]\ntime: [1.0, 1.0, 7.0, 3.0, 12.0]\n       ↑    ↑    ↑    ↑     ↑",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1845828736,
      "isDeleted": false,
      "id": "step3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 600,
      "height": 280,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1537588352,
      "isDeleted": false,
      "id": "step3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 489.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114802086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: Process with Stack (Closest to Farthest)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Process with Stack (Closest to Farthest)",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 405638272,
      "isDeleted": false,
      "id": "step3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 215,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765114780559,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Process: pos 10 (time=1.0)  → Stack: [1.0]          Fleets: 1\n         pos  8 (time=1.0)  → Stack: [1.0]          Fleets: 1 (caught up)\n         pos  5 (time=7.0)  → Stack: [1.0, 7.0]     Fleets: 2 (new fleet)\n         pos  3 (time=3.0)  → Stack: [1.0, 7.0]     Fleets: 2 (caught up)\n         pos  0 (time=12.0) → Stack: [1.0, 7.0, 12.0] Fleets: 3 (new fleet)\n\nRule: If time > previous time → NEW FLEET (push to stack)\n      If time ≤ previous time → CATCHES UP (don't push)\n\nAnswer: 3 fleets\n\n💡 Draw your own step-by-step visualization below!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process: pos 10 (time=1.0)  → Stack: [1.0]          Fleets: 1\n         pos  8 (time=1.0)  → Stack: [1.0]          Fleets: 1 (caught up)\n         pos  5 (time=7.0)  → Stack: [1.0, 7.0]     Fleets: 2 (new fleet)\n         pos  3 (time=3.0)  → Stack: [1.0, 7.0]     Fleets: 2 (caught up)\n         pos  0 (time=12.0) → Stack: [1.0, 7.0, 12.0] Fleets: 3 (new fleet)\n\nRule: If time > previous time → NEW FLEET (push to stack)\n      If time ≤ previous time → CATCHES UP (don't push)\n\nAnswer: 3 fleets\n\n💡 Draw your own step-by-step visualization below!",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "7xhE7T5YSqQLCow82FeDH",
      "type": "text",
      "x": 121.90200805664062,
      "y": 803.08984375,
      "width": 582.422682795525,
      "height": 272.4531250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 254696576,
      "version": 323,
      "versionNonce": 1374719104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765115373942,
      "link": null,
      "locked": false,
      "text": "target = 12, position = [10,8,0,5,3], speed =\n[2,4,1,1,3]\ntimes:\n(12 - 10) / 2 = 1\n(12 - 8) / 4 = 1\n(12 - 0) / 1 = 12\n(12 - 5) / 1 = 7\n(12 -  3) / 3 = 3",
      "fontSize": 27.245312500000022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]\ntimes:\n(12 - 10) / 2 = 1\n(12 - 8) / 4 = 1\n(12 - 0) / 1 = 12\n(12 - 5) / 1 = 7\n(12 -  3) / 3 = 3",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}