{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1830162849,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766245123802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LRU Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU Cache",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 608572655,
      "isDeleted": false,
      "id": "structure",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 150,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766245123802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Draw:\n1. Hash Table with key → node mappings\n2. Doubly Linked List with nodes (key, value)\n3. Dummy Head (MRU side) and Dummy Tail (LRU side)\n4. Bidirectional arrows between nodes\n5. Show operations: get(), put(), eviction\n6. Visualize state changes after each operation\n7. Highlight which node is most/least recently used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw:\n1. Hash Table with key → node mappings\n2. Doubly Linked List with nodes (key, value)\n3. Dummy Head (MRU side) and Dummy Tail (LRU side)\n4. Bidirectional arrows between nodes\n5. Show operations: get(), put(), eviction\n6. Visualize state changes after each operation\n7. Highlight which node is most/least recently used",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "kQqFk8jb69KZFhNxoVkQU",
      "type": "ellipse",
      "x": 127.1015625,
      "y": 324.37583479741227,
      "width": 77.21619980199715,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1294656815,
      "version": 238,
      "versionNonce": 940464161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEiwKtHs7W5fdm35qzsQg"
        },
        {
          "id": "6IDDUaqlU-tvyuSQbrbT5",
          "type": "arrow"
        },
        {
          "id": "I_axv-20a6HFLtYryDrF1",
          "type": "arrow"
        }
      ],
      "updated": 1766245190158,
      "link": null,
      "locked": false
    },
    {
      "id": "hEiwKtHs7W5fdm35qzsQg",
      "type": "text",
      "x": 143.91963817668886,
      "y": 341.823796596984,
      "width": 43.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1467016865,
      "version": 18,
      "versionNonce": 403003361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766245163872,
      "link": null,
      "locked": false,
      "text": "Leas\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQqFk8jb69KZFhNxoVkQU",
      "originalText": "Least",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbKjPuXoJVH1j2Az7btCW",
      "type": "ellipse",
      "x": 232.37604452890685,
      "y": 324.02019381491067,
      "width": 77.21619980199715,
      "height": 65.81166520258772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1079470383,
      "version": 239,
      "versionNonce": 1151800929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766245713057,
      "link": null,
      "locked": false
    },
    {
      "id": "3L9YmOSeptv64l4N6wxVn",
      "type": "ellipse",
      "x": 328.99340725516805,
      "y": 322.4843069955647,
      "width": 77.21619980199715,
      "height": 65.81166520258772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1394649345,
      "version": 286,
      "versionNonce": 642901345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766245716063,
      "link": null,
      "locked": false
    },
    {
      "id": "sa4nVrCVrvnEEKzbaMC_v",
      "type": "ellipse",
      "x": 437.98497207300284,
      "y": 317.580078125,
      "width": 77.21619980199715,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1174719439,
      "version": 279,
      "versionNonce": 331037793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6TIk7T_N8WoeTvJNCmdp"
        },
        {
          "id": "6IDDUaqlU-tvyuSQbrbT5",
          "type": "arrow"
        },
        {
          "id": "I_axv-20a6HFLtYryDrF1",
          "type": "arrow"
        }
      ],
      "updated": 1766245190158,
      "link": null,
      "locked": false
    },
    {
      "id": "m6TIk7T_N8WoeTvJNCmdp",
      "type": "text",
      "x": 457.70303401678154,
      "y": 335.0280399245717,
      "width": 38.17997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 371692449,
      "version": 15,
      "versionNonce": 550139119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766245167154,
      "link": null,
      "locked": false,
      "text": "Mos\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sa4nVrCVrvnEEKzbaMC_v",
      "originalText": "Most",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IDDUaqlU-tvyuSQbrbT5",
      "type": "arrow",
      "x": 165.40625,
      "y": 314.234375,
      "width": 316.4609375,
      "height": 27.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2081899823,
      "version": 127,
      "versionNonce": 977202977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766245175843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.87890625,
          -27.01953125
        ],
        [
          316.4609375,
          -4.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQqFk8jb69KZFhNxoVkQU",
        "focus": -1.0757020835992805,
        "gap": 10.14247782050592
      },
      "endBinding": {
        "elementId": "sa4nVrCVrvnEEKzbaMC_v",
        "focus": 1.0627182364966066,
        "gap": 8.164501996679428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_axv-20a6HFLtYryDrF1",
      "type": "arrow",
      "x": 472.5234375,
      "y": 406.6875,
      "width": 303.6875,
      "height": 37.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1624373473,
      "version": 98,
      "versionNonce": 1608543393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766245192168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.75390625,
          37.13671875
        ],
        [
          -303.6875,
          11.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa4nVrCVrvnEEKzbaMC_v",
        "focus": -0.8803538310957535,
        "gap": 4.318123924115613
      },
      "endBinding": {
        "elementId": "kQqFk8jb69KZFhNxoVkQU",
        "focus": 1.0322832258395829,
        "gap": 8.852726601185717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}