{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Merge k Sorted Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge k Sorted Lists",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "instructions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 175,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Draw:\n1. k sorted linked lists (e.g., 3 lists)\n2. Min-heap structure with nodes from each list\n3. Result list being built node by node\n4. Show heap state after each pop/push\n5. Arrows showing which node comes from which list\n\nAlternatively:\n6. Divide & Conquer merge tree\n7. Pairs of lists merging at each level\n8. Show log(k) levels of merging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw:\n1. k sorted linked lists (e.g., 3 lists)\n2. Min-heap structure with nodes from each list\n3. Result list being built node by node\n4. Show heap state after each pop/push\n5. Arrows showing which node comes from which list\n\nAlternatively:\n6. Divide & Conquer merge tree\n7. Pairs of lists merging at each level\n8. Show log(k) levels of merging",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
