{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x4SesLs0K9INxfoPLN-7Q",
      "type": "rectangle",
      "x": 225.2890625,
      "y": 292.359375,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 2108628140,
      "version": 4,
      "versionNonce": 1306481684,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767362502727,
      "link": null,
      "locked": false
    },
    {
      "id": "7HuK8LGP9ZM6rVyzQUwih",
      "type": "text",
      "x": 235.2890625,
      "y": 302.359375,
      "width": 266.8159484863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "[3, 2, 1, 5, 6, 4]",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25077548,
      "version": 5,
      "versionNonce": 679915692,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767362518383,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[3, 2, 1, 5, 6, 4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwuO1vsydLkmby3JT_eWj",
      "type": "arrow",
      "x": 375.2890625,
      "y": 362.359375,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "seed": 670622124,
      "version": 4,
      "versionNonce": 432037652,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767362502727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-i4gl9kD-QruC64r9ALu",
      "type": "text",
      "x": 365.2890625,
      "y": 407.359375,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "text": "Pivot",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 675793964,
      "version": 4,
      "versionNonce": 973823124,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767362502727,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pivot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoYCipoHprpUqD87USIeS",
      "type": "text",
      "x": 225.2890625,
      "y": 252.359375,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0000ff",
      "backgroundColor": "transparent",
      "text": "QuickSelect Partition Step",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1146447532,
      "version": 4,
      "versionNonce": 1662691860,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767362502727,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QuickSelect Partition Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl-zE6zglj6V6NGmduQVz",
      "type": "text",
      "x": 244.92578125,
      "y": 500.984375,
      "width": 299.29687499999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 71330348,
      "version": 79,
      "versionNonce": 156460052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362531102,
      "link": null,
      "locked": false,
      "text": "[3, 2, 1, 5, 6, 4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 1, 5, 6, 4]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m_4O-n8u60pK92pYwnk2a",
      "type": "text",
      "x": 247.26171875,
      "y": 575.24609375,
      "width": 299.29687499999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 224443436,
      "version": 140,
      "versionNonce": 445828116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767362553181,
      "link": null,
      "locked": false,
      "text": "[3, 2, 1, 5, 6, 4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 1, 5, 6, 4]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hbku2qpN_ePjkxF4OKvja",
      "type": "text",
      "x": 248.5,
      "y": 538.14453125,
      "width": 71.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1850855980,
      "version": 64,
      "versionNonce": 1212632492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362637406,
      "link": null,
      "locked": false,
      "text": "pivot 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pivot 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzMJ5krIuUvODweAArI6O",
      "type": "text",
      "x": 245.40625,
      "y": 628.95703125,
      "width": 312.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1256186772,
      "version": 78,
      "versionNonce": 1127824916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362632690,
      "link": null,
      "locked": false,
      "text": "swap pivot and the last element\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap pivot and the last element\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqAqLKYMorO2KRp8OcrvC",
      "type": "text",
      "x": 241.95347595214844,
      "y": 672.75,
      "width": 156.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1767009964,
      "version": 15,
      "versionNonce": 625579692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362561664,
      "link": null,
      "locked": false,
      "text": "[3, 4, 1, 5, 6, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 4, 1, 5, 6, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgAGh18TqFhjhYv0fAZaB",
      "type": "text",
      "x": 240.9375,
      "y": 712.3046875,
      "width": 435.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1359717804,
      "version": 154,
      "versionNonce": 611480596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362728781,
      "link": null,
      "locked": false,
      "text": "move all elements greater than 2 to the left\nstore_index = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move all elements greater than 2 to the left\nstore_index = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVipwkFgN2twlbPABp1d4",
      "type": "text",
      "x": 242.58238220214844,
      "y": 797.71875,
      "width": 156.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 493920916,
      "version": 67,
      "versionNonce": 2088781356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767362681472,
      "link": null,
      "locked": false,
      "text": "[3, 4, 1, 5, 6, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 4, 1, 5, 6, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h9KRwnHl0vG46rK5whNi",
      "type": "text",
      "x": 241.125,
      "y": 850.23828125,
      "width": 284.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1022055956,
      "version": 54,
      "versionNonce": 641609388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362679931,
      "link": null,
      "locked": false,
      "text": "3 greater than 2, swap 0 - 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 greater than 2, swap 0 - 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zyp8PjOtverZ6ztyxRSoi",
      "type": "text",
      "x": 241,
      "y": 771.8828125,
      "width": 90.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 837155244,
      "version": 12,
      "versionNonce": 99290924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362698127,
      "link": null,
      "locked": false,
      "text": "index = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_661aDGzdCWt-GYVD4sEZ",
      "type": "text",
      "x": 248,
      "y": 903,
      "width": 151.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1204033836,
      "version": 50,
      "versionNonce": 454341548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767362736512,
      "link": null,
      "locked": false,
      "text": "store_index = 1\nindex = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_index = 1\nindex = 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}